# TestCarBrand

./: CarsProject.sln  LICENSE  README.md  docker-compose.yml
CarsProject/: CarsProject.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarsProject.Domain/: BrandVehicle.cs
CarsProject.Domain/DTO/: BrandVehicleDto.cs
CarsProject.Domain/Exceptions/: BusinessException.cs
CarsProject.Domain/Interfaces/: ICarBrandRepository.cs  ICarBrandService.cs
CarsProject.Infrastructure/: CarsProject.Infrastructure.csproj  Dockerfile
CarsProject.Infrastructure/Context/: ProjectDbContext.cs
CarsProject.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarsProject.Infrastructure/Mappings/: AutomapperProfile.cs
CarsProject.Infrastructure/Migrations/: 20240509153835_InitialCreating.Designer.cs  20240509153835_InitialCreating.cs  ProjectDbContextModelSnapshot.cs
CarsProject.Infrastructure/Repositories/: CarBrandRepository.cs
CarsProject.Infrastructure/Services/: CarBrandService.cs
CarsProject/Controllers/: BrandVehicleController.cs
CarsProject/Properties/: launchSettings.json
CarsProject/Responses/: ApiResponse.cs
TestApplication/: BrandVehicleControllerTest.cs  CarBrandRepositoryTests.cs  CarBrandServiceTests.cs  TestApplication.csproj  coverlet.runsettings
TestApplication/coveragereport/: CarsProject.Domain_BrandVehicle.html  CarsProject.Infrastructure_CarBrandRepository.html  CarsProject.Infrastructure_CarBrandService.html  CarsProject.Infrastructure_ProjectDbContext.html  CarsProject.Infrastructure_ServiceCollectionExtension.html  CarsProject_BrandVehicleController.html  index.html  main.js
TestApplication/coveragereports/: CarsProject.Domain_BrandVehicle.html  CarsProject.Infrastructure_CarBrandRepository.html  CarsProject.Infrastructure_CarBrandService.html  CarsProject.Infrastructure_InitialCreating.html  CarsProject.Infrastructure_ProjectDbContext.html  CarsProject.Infrastructure_ProjectDbContextModelSnapshot.html  CarsProject.Infrastructure_ServiceCollectionExtension.html  CarsProject_BrandVehicleController.html  CarsProject_Program.html  index.html  main.js
coveragereport/: CarsProject.Domain_BrandVehicle.html  CarsProject.Infrastructure_CarBrandRepository.html  CarsProject.Infrastructure_CarBrandService.html  CarsProject.Infrastructure_InitialCreating.html  CarsProject.Infrastructure_ProjectDbContext.html  CarsProject.Infrastructure_ProjectDbContextModelSnapshot.html  CarsProject.Infrastructure_ServiceCollectionExtension.html  CarsProject_BrandVehicleController.html  CarsProject_Program.html  index.htm
coveragereports/: CarsProject.Domain_BrandVehicle.html  CarsProject.Infrastructure_CarBrandRepository.html  CarsProject.Infrastructure_CarBrandService.html  CarsProject.Infrastructure_InitialCreating.html  CarsProject.Infrastructure_ProjectDbContext.html  CarsProject.Infrastructure_ProjectDbContextModelSnapshot.html  CarsProject.Infrastructure_ServiceCollectionExtension.html  CarsProject_BrandVehicleController.html  CarsProject_Program.html  index.htm  main.js
